para el virtual
C:\xampp\apache\conf\extra\httpd-vhosts

para volver un endpoint
C:\Windows\System32\drivers\etc\hosts

recomendaciones
tablas en plural
nombre de las columnas deben terminar  en sigular con el nombre en singular
usar nombres en ingles

tabla: categories
columnas
id_category
date_created_category
date_updated_category

para tablas relacionadas

tabla: products
relacion categgories: id_category_product
relacion stores: id_store_product

autentifiación

email_sufigo
password_sufigo
token_sufigo
token_exp_sufigo

nombre
tipo persona
tipo_cargo
departamento
municipio y concidencia

//llamar parametros no todos
file?select=id_file,departament_file

usuarios pruebas

jessika@correo.com
1234

jhon.e.mantilla@gmail.com
rasmuslerdorf

Pendiete
pasar log al archivo plano
crear interfaz grafica de consulta
guardar log de consulta en la base de datos